REACT_APP_CLIENT_ID=cc87b821e58ae648aecc
REACT_APP_CLIENT_SECRET=404ad51946587ec261b843134d212c8c731d4dc5
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000